[2024-01-19 00:12:13,373: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:12:13,383: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:12:13,385: INFO: common: created directory at: artifacts]
[2024-01-19 00:12:13,394: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:07,483: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:14:07,491: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:14:07,494: INFO: common: created directory at: artifacts]
[2024-01-19 00:14:07,494: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:07,509: INFO: 963683238: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:14:17,322: INFO: 963683238: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:14:59,775: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:14:59,781: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:14:59,784: INFO: common: created directory at: artifacts]
[2024-01-19 00:14:59,789: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:59,792: INFO: 3706272906: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:15:08,122: INFO: 3706272906: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:24,190: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-19 01:01:24,210: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 01:01:24,214: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 01:01:24,221: INFO: common: created directory at: artifacts]
[2024-01-19 01:01:24,222: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 01:01:24,224: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:34,643: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:36,007: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-20 02:28:04,020: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:28:04,076: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:28:04,086: INFO: common: created directory at: artifacts]
[2024-01-20 02:28:57,988: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:28:57,995: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:28:57,999: INFO: common: created directory at: artifacts]
[2024-01-20 02:30:53,423: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:30:53,436: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:30:53,443: INFO: common: created directory at: artifacts]
[2024-01-20 02:32:03,552: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:32:03,560: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:32:03,565: INFO: common: created directory at: artifacts]
[2024-01-20 02:32:22,581: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:32:22,587: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:32:22,590: INFO: common: created directory at: artifacts]
[2024-01-20 02:34:30,106: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:34:30,111: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:34:30,117: INFO: common: created directory at: artifacts]
[2024-01-20 02:44:49,178: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:44:49,191: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:44:49,196: INFO: common: created directory at: artifacts]
[2024-01-20 02:51:17,461: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:51:17,467: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:51:17,469: INFO: common: created directory at: artifacts]
[2024-01-20 02:54:32,752: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:54:32,763: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:54:32,766: INFO: common: created directory at: artifacts]
[2024-01-20 02:55:01,371: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:55:01,377: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:55:01,381: INFO: common: created directory at: artifacts]
[2024-01-20 02:58:20,233: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:58:20,239: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:58:20,242: INFO: common: created directory at: artifacts]
[2024-01-20 03:00:49,810: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:00:49,826: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:00:49,829: INFO: common: created directory at: artifacts]
[2024-01-20 03:01:35,347: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:01:35,352: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:01:35,354: INFO: common: created directory at: artifacts]
[2024-01-20 03:03:35,996: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:03:36,003: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:03:36,006: INFO: common: created directory at: artifacts]
[2024-01-20 03:09:22,908: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:09:22,912: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:09:22,914: INFO: common: created directory at: artifacts]
[2024-01-20 03:09:22,917: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:12:13,486: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:12:13,493: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:12:13,496: INFO: common: created directory at: artifacts]
[2024-01-20 03:14:03,794: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:14:03,800: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:14:03,803: INFO: common: created directory at: artifacts]
[2024-01-20 03:14:14,739: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:14:14,744: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:14:14,746: INFO: common: created directory at: artifacts]
[2024-01-20 03:16:05,433: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:16:05,439: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:16:05,441: INFO: common: created directory at: artifacts]
[2024-01-20 03:16:05,448: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:16:07,064: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:16:45,002: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:16:45,008: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:16:45,011: INFO: common: created directory at: artifacts]
[2024-01-20 03:17:52,037: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:17:52,048: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:17:52,051: INFO: common: created directory at: artifacts]
[2024-01-20 03:17:52,053: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:17:52,811: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:18:12,953: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:18:12,961: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:18:12,963: INFO: common: created directory at: artifacts]
[2024-01-20 03:18:12,966: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:18:13,824: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:45:09,433: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-20 03:45:09,440: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:45:09,443: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:45:09,445: INFO: common: created directory at: artifacts]
[2024-01-20 03:45:09,447: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-20 03:45:09,448: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:45:20,071: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:45:21,963: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-20 03:58:22,637: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-20 03:58:22,652: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:58:22,670: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:58:22,683: INFO: common: created directory at: artifacts]
[2024-01-20 03:58:22,684: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-20 03:58:22,686: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:58:34,722: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:58:36,161: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-20 03:58:36,161: INFO: main: ******************************]
[2024-01-20 03:58:36,161: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-01-20 03:58:36,166: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:58:36,171: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:58:36,172: INFO: common: created directory at: artifacts]
[2024-01-20 03:58:36,172: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:58:37,850: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:58:39,257: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-01-21 13:57:05,828: INFO: stage_02_prepare_base_model: ******************************]
[2024-01-21 13:57:05,832: INFO: stage_02_prepare_base_model: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-01-21 13:57:05,838: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 13:57:05,881: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 13:57:05,889: INFO: common: created directory at: artifacts]
[2024-01-21 13:57:05,890: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-21 13:57:08,578: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-21 13:57:09,779: INFO: stage_02_prepare_base_model: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-01-21 14:44:03,041: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 14:44:03,077: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 14:44:03,099: INFO: common: created directory at: artifacts]
[2024-01-21 14:44:03,115: INFO: common: created directory at: artifacts\training]
[2024-01-21 14:44:46,332: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 14:44:46,336: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 14:44:46,338: INFO: common: created directory at: artifacts]
[2024-01-21 14:44:46,341: INFO: common: created directory at: artifacts\training]
[2024-01-21 14:46:58,527: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 14:46:58,535: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 14:46:58,541: INFO: common: created directory at: artifacts]
[2024-01-21 14:46:58,543: INFO: common: created directory at: artifacts\training]
[2024-01-21 14:58:01,995: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 14:58:01,999: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 14:58:01,999: INFO: common: created directory at: artifacts]
[2024-01-21 14:58:02,010: INFO: common: created directory at: artifacts\training]
[2024-01-21 15:01:04,208: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 15:01:04,229: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 15:01:04,240: INFO: common: created directory at: artifacts]
[2024-01-21 15:01:04,242: INFO: common: created directory at: artifacts\training]
[2024-01-21 15:23:01,217: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-21 15:23:01,217: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 15:23:01,217: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 15:23:01,217: INFO: common: created directory at: artifacts]
[2024-01-21 15:23:01,217: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-21 15:23:01,217: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-21 15:23:15,164: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-21 15:23:16,008: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-21 15:23:16,008: INFO: main: ******************************]
[2024-01-21 15:23:16,008: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-01-21 15:23:16,023: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 15:23:16,023: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 15:23:16,023: INFO: common: created directory at: artifacts]
[2024-01-21 15:23:16,023: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-21 15:23:17,207: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-21 15:23:18,441: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-01-21 15:23:18,441: INFO: main: *******************]
[2024-01-21 15:23:18,441: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-01-21 15:23:18,441: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-21 15:23:18,441: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-21 15:23:18,441: INFO: common: created directory at: artifacts]
[2024-01-21 15:23:18,441: INFO: common: created directory at: artifacts\training]
[2024-01-21 15:25:33,446: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 01:56:31,608: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 01:56:31,654: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 01:56:31,660: INFO: common: created directory at: artifacts]
[2024-02-04 01:56:51,218: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 01:56:51,227: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 01:56:51,227: INFO: common: created directory at: artifacts]
[2024-02-04 01:58:09,657: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 01:58:09,663: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 01:58:09,667: INFO: common: created directory at: artifacts]
[2024-02-04 02:01:20,318: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 02:01:20,331: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 02:01:20,336: INFO: common: created directory at: artifacts]
[2024-02-04 02:02:14,401: INFO: common: json file saved at: scores.json]
[2024-02-04 02:02:22,785: WARNING: save: Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.]
[2024-02-04 02:02:25,238: INFO: builder_impl: Assets written to: C:\Users\js\AppData\Local\Temp\tmpln7cvb5g\model\data\model\assets]
[2024-02-04 02:18:17,293: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 02:18:17,309: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 02:18:17,313: INFO: common: created directory at: artifacts]
[2024-02-04 02:20:03,801: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 02:20:03,801: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 02:20:03,816: INFO: common: created directory at: artifacts]
[2024-02-04 02:20:51,900: INFO: common: json file saved at: scores.json]
[2024-02-04 02:20:57,174: WARNING: save: Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.]
[2024-02-04 02:20:58,205: INFO: builder_impl: Assets written to: C:\Users\js\AppData\Local\Temp\tmpps3pnwp2\model\data\model\assets]
[2024-02-04 02:53:40,734: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 02:53:40,818: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 02:53:40,834: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 02:53:40,847: INFO: common: created directory at: artifacts]
[2024-02-04 02:53:40,850: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 02:53:40,853: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 02:53:51,802: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 02:53:55,207: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 02:53:55,208: INFO: main: ******************************]
[2024-02-04 02:53:55,208: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 02:53:55,212: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 02:53:55,215: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 02:53:55,217: INFO: common: created directory at: artifacts]
[2024-02-04 02:53:55,218: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 02:54:00,858: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 02:54:05,021: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 02:54:05,022: INFO: main: *******************]
[2024-02-04 02:54:05,022: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 02:54:05,029: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 02:54:05,044: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 02:54:05,052: INFO: common: created directory at: artifacts]
[2024-02-04 02:54:05,055: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:00:27,724: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:00:27,727: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:00:27,732: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:00:27,735: INFO: common: created directory at: artifacts]
[2024-02-04 03:00:27,737: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:00:27,738: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:00:37,305: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:00:38,633: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:00:38,633: INFO: main: ******************************]
[2024-02-04 03:00:38,634: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:00:38,635: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:00:38,635: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:00:38,635: INFO: common: created directory at: artifacts]
[2024-02-04 03:00:38,635: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:00:40,182: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:00:42,904: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:00:42,906: INFO: main: *******************]
[2024-02-04 03:00:42,906: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:00:42,916: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:00:42,925: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:00:42,931: INFO: common: created directory at: artifacts]
[2024-02-04 03:00:42,935: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:03:12,156: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:03:12,157: INFO: main: *******************]
[2024-02-04 03:03:12,157: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:03:12,164: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:03:12,169: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:03:12,170: INFO: common: created directory at: artifacts]
[2024-02-04 03:03:13,079: ERROR: main: name 'model' is not defined]
Traceback (most recent call last):
  File "C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\main.py", line 52, in <module>
    obj.main()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\pipeline\stage_04_model_evaluation.py", line 17, in main
    evaluation.evaluation()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\components\model_evaluation.py", line 47, in evaluation
    self.score = model.evaluate(self.valid_generator)
                 ^^^^^
NameError: name 'model' is not defined
[2024-02-04 03:04:24,207: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:04:24,210: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:04:24,215: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:04:24,217: INFO: common: created directory at: artifacts]
[2024-02-04 03:04:24,219: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:04:24,221: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:04:36,672: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:04:38,680: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:04:38,680: INFO: main: ******************************]
[2024-02-04 03:04:38,681: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:04:38,688: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:04:38,695: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:04:38,695: INFO: common: created directory at: artifacts]
[2024-02-04 03:04:38,695: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:04:40,261: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:04:44,460: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:04:44,460: INFO: main: *******************]
[2024-02-04 03:04:44,462: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:04:44,466: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:04:44,486: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:04:44,493: INFO: common: created directory at: artifacts]
[2024-02-04 03:04:44,502: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:07:14,908: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:07:14,909: INFO: main: *******************]
[2024-02-04 03:07:14,910: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:07:14,912: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:07:14,921: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:07:14,924: INFO: common: created directory at: artifacts]
[2024-02-04 03:07:15,748: ERROR: main: name 'model' is not defined]
Traceback (most recent call last):
  File "C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\main.py", line 52, in <module>
    obj.main()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\pipeline\stage_04_model_evaluation.py", line 17, in main
    evaluation.evaluation()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\components\model_evaluation.py", line 47, in evaluation
    self.score = model.evaluate(self.valid_generator)
                 ^^^^^
NameError: name 'model' is not defined
[2024-02-04 03:11:08,948: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:11:08,951: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:11:08,955: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:11:08,958: INFO: common: created directory at: artifacts]
[2024-02-04 03:11:08,959: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:11:08,961: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:11:19,636: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:11:20,846: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:11:20,846: INFO: main: ******************************]
[2024-02-04 03:11:20,846: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:11:20,846: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:11:20,846: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:11:20,846: INFO: common: created directory at: artifacts]
[2024-02-04 03:11:20,846: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:11:23,285: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:11:24,512: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:11:24,512: INFO: main: *******************]
[2024-02-04 03:11:24,518: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:11:24,521: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:11:24,525: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:11:24,526: INFO: common: created directory at: artifacts]
[2024-02-04 03:11:24,527: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:13:55,060: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:13:55,060: INFO: main: *******************]
[2024-02-04 03:13:55,063: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:13:55,066: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:13:55,077: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:13:55,082: INFO: common: created directory at: artifacts]
[2024-02-04 03:14:38,616: ERROR: main: name 'save_json' is not defined]
Traceback (most recent call last):
  File "C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\main.py", line 52, in <module>
    obj.main()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\pipeline\stage_04_model_evaluation.py", line 17, in main
    evaluation.evaluation()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\components\model_evaluation.py", line 48, in evaluation
    self.save_score()
  File "c:\users\js\desktop\mlops\end-to-end-classification-with-mlflow-and-dvc\src\cnnClassifier\components\model_evaluation.py", line 53, in save_score
    save_json(path=Path("scores.json"), data=scores)
    ^^^^^^^^^
NameError: name 'save_json' is not defined
[2024-02-04 03:17:02,019: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:17:02,025: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:17:02,029: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:17:02,031: INFO: common: created directory at: artifacts]
[2024-02-04 03:17:02,032: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:17:02,033: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:17:11,484: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:17:12,812: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:17:12,812: INFO: main: ******************************]
[2024-02-04 03:17:12,812: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:17:12,829: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:17:12,836: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:17:12,839: INFO: common: created directory at: artifacts]
[2024-02-04 03:17:12,840: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:17:14,864: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:17:29,033: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:17:29,033: INFO: main: *******************]
[2024-02-04 03:17:29,035: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:17:29,038: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:17:29,050: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:17:29,057: INFO: common: created directory at: artifacts]
[2024-02-04 03:17:29,060: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:20:03,807: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:20:03,807: INFO: main: *******************]
[2024-02-04 03:20:03,812: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:20:03,816: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:20:03,822: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:20:03,825: INFO: common: created directory at: artifacts]
[2024-02-04 03:20:48,252: INFO: common: json file saved at: scores.json]
[2024-02-04 03:20:48,254: INFO: common: json file saved at: scores.json]
[2024-02-04 03:20:48,254: INFO: main: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
[2024-02-04 03:30:06,720: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:30:06,723: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:30:06,726: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:30:06,727: INFO: common: created directory at: artifacts]
[2024-02-04 03:30:06,727: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:30:06,728: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:30:19,610: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:30:21,642: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:30:21,657: INFO: main: ******************************]
[2024-02-04 03:30:21,657: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:30:21,657: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:30:21,657: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:30:21,657: INFO: common: created directory at: artifacts]
[2024-02-04 03:30:21,657: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:30:28,457: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:30:40,423: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:30:40,423: INFO: main: *******************]
[2024-02-04 03:30:40,423: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:30:40,423: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:30:40,423: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:30:40,423: INFO: common: created directory at: artifacts]
[2024-02-04 03:30:40,423: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:32:54,441: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:32:54,441: INFO: main: *******************]
[2024-02-04 03:32:54,441: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:32:54,441: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:32:54,441: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:32:54,456: INFO: common: created directory at: artifacts]
[2024-02-04 03:33:33,149: INFO: common: json file saved at: scores.json]
[2024-02-04 03:33:33,149: INFO: common: json file saved at: scores.json]
[2024-02-04 03:33:33,149: INFO: main: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
[2024-02-04 03:35:03,515: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:35:03,515: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:35:03,515: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:35:03,515: INFO: common: created directory at: artifacts]
[2024-02-04 03:35:03,515: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:35:03,515: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:35:12,189: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:35:12,814: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:35:12,814: INFO: main: ******************************]
[2024-02-04 03:35:12,814: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:35:12,814: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:35:12,814: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:35:12,814: INFO: common: created directory at: artifacts]
[2024-02-04 03:35:12,830: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:35:15,647: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:35:27,847: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:35:27,847: INFO: main: *******************]
[2024-02-04 03:35:27,847: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:35:27,847: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:35:27,847: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:35:27,847: INFO: common: created directory at: artifacts]
[2024-02-04 03:35:27,847: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:37:50,699: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:37:50,714: INFO: main: *******************]
[2024-02-04 03:37:50,714: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:37:50,746: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:37:50,746: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:37:50,761: INFO: common: created directory at: artifacts]
[2024-02-04 03:38:33,627: INFO: common: json file saved at: scores.json]
[2024-02-04 03:38:33,643: INFO: common: json file saved at: scores.json]
[2024-02-04 03:38:41,192: WARNING: save: Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.]
[2024-02-04 03:38:52,063: INFO: builder_impl: Assets written to: C:\Users\js\AppData\Local\Temp\tmp7yuxbf7b\model\data\model\assets]
[2024-02-04 03:39:47,031: INFO: main: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
[2024-02-04 03:47:48,075: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-04 03:47:48,079: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:47:48,083: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:47:48,084: INFO: common: created directory at: artifacts]
[2024-02-04 03:47:48,085: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-04 03:47:48,086: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:47:58,051: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-04 03:47:59,077: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-04 03:47:59,077: INFO: main: ******************************]
[2024-02-04 03:47:59,077: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-04 03:47:59,077: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:47:59,077: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:47:59,077: INFO: common: created directory at: artifacts]
[2024-02-04 03:47:59,093: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-04 03:48:02,460: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-04 03:48:05,131: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-04 03:48:05,131: INFO: main: *******************]
[2024-02-04 03:48:05,131: INFO: main: >>>>>> stage Training started <<<<<<]
[2024-02-04 03:48:05,147: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:48:05,147: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:48:05,147: INFO: common: created directory at: artifacts]
[2024-02-04 03:48:05,147: INFO: common: created directory at: artifacts\training]
[2024-02-04 03:50:17,709: INFO: main: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-04 03:50:17,709: INFO: main: *******************]
[2024-02-04 03:50:17,709: INFO: main: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-04 03:50:17,709: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-04 03:50:17,725: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-04 03:50:17,725: INFO: common: created directory at: artifacts]
[2024-02-04 03:51:02,069: INFO: common: json file saved at: scores.json]
[2024-02-04 03:51:02,069: INFO: common: json file saved at: scores.json]
[2024-02-04 03:51:06,974: WARNING: save: Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.]
[2024-02-04 03:51:08,895: INFO: builder_impl: Assets written to: C:\Users\js\AppData\Local\Temp\tmppbald5fm\model\data\model\assets]
[2024-02-04 03:51:59,400: INFO: main: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
[2024-02-06 00:34:47,970: INFO: stage_01_data_ingestion: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-02-06 00:34:47,985: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-06 00:34:47,985: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-06 00:34:47,985: INFO: common: created directory at: artifacts]
[2024-02-06 00:34:47,985: INFO: common: created directory at: artifacts/data_ingestion]
[2024-02-06 00:34:47,985: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-06 00:34:57,804: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-02-06 00:34:58,882: INFO: stage_01_data_ingestion: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-02-06 00:35:28,128: INFO: stage_02_prepare_base_model: ******************************]
[2024-02-06 00:35:28,128: INFO: stage_02_prepare_base_model: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-02-06 00:35:28,143: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-06 00:35:28,143: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-06 00:35:28,143: INFO: common: created directory at: artifacts]
[2024-02-06 00:35:28,143: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-02-06 00:35:29,568: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-02-06 00:35:30,177: INFO: stage_02_prepare_base_model: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
[2024-02-06 00:36:56,708: INFO: stage_03_model_trainer: *******************]
[2024-02-06 00:36:56,708: INFO: stage_03_model_trainer: >>>>>> stage Training started <<<<<<]
[2024-02-06 00:36:56,724: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-06 00:36:56,724: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-06 00:36:56,724: INFO: common: created directory at: artifacts]
[2024-02-06 00:36:56,724: INFO: common: created directory at: artifacts\training]
[2024-02-06 00:39:09,104: INFO: stage_03_model_trainer: >>>>>> stage Training completed <<<<<<

x==========x]
[2024-02-06 00:41:59,461: INFO: stage_04_model_evaluation: *******************]
[2024-02-06 00:41:59,461: INFO: stage_04_model_evaluation: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-06 00:41:59,461: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-06 00:41:59,461: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-06 00:41:59,461: INFO: common: created directory at: artifacts]
[2024-02-06 00:42:41,966: INFO: common: json file saved at: scores.json]
[2024-02-06 00:42:41,966: INFO: common: json file saved at: scores.json]
[2024-02-06 00:42:44,237: WARNING: save: Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.]
[2024-02-06 00:42:55,449: INFO: builder_impl: Assets written to: C:\Users\js\AppData\Local\Temp\tmpzingk_xo\model\data\model\assets]
[2024-02-06 00:43:24,724: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\83462de13898473486d63bf2d8db9f84\artifacts\model\data]
[2024-02-06 00:43:24,724: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\83462de13898473486d63bf2d8db9f84\artifacts\model\data\model]
[2024-02-06 00:43:24,724: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\83462de13898473486d63bf2d8db9f84\artifacts\model\data\model\assets]
[2024-02-06 00:43:24,740: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\83462de13898473486d63bf2d8db9f84\artifacts\model\data\model\variables]
[2024-02-06 00:43:24,928: INFO: stage_04_model_evaluation: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
[2024-02-06 00:44:15,332: INFO: stage_04_model_evaluation: *******************]
[2024-02-06 00:44:15,332: INFO: stage_04_model_evaluation: >>>>>> stage Evaluation stage started <<<<<<]
[2024-02-06 00:44:15,332: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-02-06 00:44:15,332: INFO: common: yaml file: params.yaml loaded successfully]
[2024-02-06 00:44:15,332: INFO: common: created directory at: artifacts]
[2024-02-06 00:45:03,696: INFO: common: json file saved at: scores.json]
[2024-02-06 00:45:03,696: INFO: common: json file saved at: scores.json]
[2024-02-06 00:45:06,602: WARNING: save: Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.]
[2024-02-06 00:45:08,430: INFO: builder_impl: Assets written to: C:\Users\js\AppData\Local\Temp\tmp_y9huyqz\model\data\model\assets]
[2024-02-06 00:45:24,739: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\df870a06d062454b9b25e981d2bf918d\artifacts\model\data]
[2024-02-06 00:45:24,739: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\df870a06d062454b9b25e981d2bf918d\artifacts\model\data\model]
[2024-02-06 00:45:24,739: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\df870a06d062454b9b25e981d2bf918d\artifacts\model\data\model\assets]
[2024-02-06 00:45:24,754: INFO: dir_util: creating C:\Users\js\Desktop\MLOPS\End-to-End-Classification-with-MLFLOW-and-DVC\mlruns\0\df870a06d062454b9b25e981d2bf918d\artifacts\model\data\model\variables]
[2024-02-06 00:45:24,926: INFO: stage_04_model_evaluation: >>>>>> stage Evaluation stage completed <<<<<<

x==========x]
