[2024-01-19 00:12:13,373: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:12:13,383: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:12:13,385: INFO: common: created directory at: artifacts]
[2024-01-19 00:12:13,394: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:07,483: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:14:07,491: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:14:07,494: INFO: common: created directory at: artifacts]
[2024-01-19 00:14:07,494: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:07,509: INFO: 963683238: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:14:17,322: INFO: 963683238: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:14:59,775: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:14:59,781: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:14:59,784: INFO: common: created directory at: artifacts]
[2024-01-19 00:14:59,789: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:59,792: INFO: 3706272906: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:15:08,122: INFO: 3706272906: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:24,190: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-19 01:01:24,210: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 01:01:24,214: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 01:01:24,221: INFO: common: created directory at: artifacts]
[2024-01-19 01:01:24,222: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 01:01:24,224: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:34,643: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:36,007: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-20 02:28:04,020: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:28:04,076: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:28:04,086: INFO: common: created directory at: artifacts]
[2024-01-20 02:28:57,988: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:28:57,995: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:28:57,999: INFO: common: created directory at: artifacts]
[2024-01-20 02:30:53,423: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:30:53,436: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:30:53,443: INFO: common: created directory at: artifacts]
[2024-01-20 02:32:03,552: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:32:03,560: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:32:03,565: INFO: common: created directory at: artifacts]
[2024-01-20 02:32:22,581: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:32:22,587: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:32:22,590: INFO: common: created directory at: artifacts]
[2024-01-20 02:34:30,106: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:34:30,111: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:34:30,117: INFO: common: created directory at: artifacts]
[2024-01-20 02:44:49,178: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:44:49,191: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:44:49,196: INFO: common: created directory at: artifacts]
[2024-01-20 02:51:17,461: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:51:17,467: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:51:17,469: INFO: common: created directory at: artifacts]
[2024-01-20 02:54:32,752: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:54:32,763: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:54:32,766: INFO: common: created directory at: artifacts]
[2024-01-20 02:55:01,371: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:55:01,377: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:55:01,381: INFO: common: created directory at: artifacts]
[2024-01-20 02:58:20,233: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 02:58:20,239: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 02:58:20,242: INFO: common: created directory at: artifacts]
[2024-01-20 03:00:49,810: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:00:49,826: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:00:49,829: INFO: common: created directory at: artifacts]
[2024-01-20 03:01:35,347: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:01:35,352: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:01:35,354: INFO: common: created directory at: artifacts]
[2024-01-20 03:03:35,996: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:03:36,003: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:03:36,006: INFO: common: created directory at: artifacts]
[2024-01-20 03:09:22,908: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:09:22,912: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:09:22,914: INFO: common: created directory at: artifacts]
[2024-01-20 03:09:22,917: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:12:13,486: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:12:13,493: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:12:13,496: INFO: common: created directory at: artifacts]
[2024-01-20 03:14:03,794: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:14:03,800: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:14:03,803: INFO: common: created directory at: artifacts]
[2024-01-20 03:14:14,739: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:14:14,744: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:14:14,746: INFO: common: created directory at: artifacts]
[2024-01-20 03:16:05,433: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:16:05,439: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:16:05,441: INFO: common: created directory at: artifacts]
[2024-01-20 03:16:05,448: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:16:07,064: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:16:45,002: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:16:45,008: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:16:45,011: INFO: common: created directory at: artifacts]
[2024-01-20 03:17:52,037: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:17:52,048: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:17:52,051: INFO: common: created directory at: artifacts]
[2024-01-20 03:17:52,053: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:17:52,811: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:18:12,953: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:18:12,961: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:18:12,963: INFO: common: created directory at: artifacts]
[2024-01-20 03:18:12,966: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:18:13,824: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:45:09,433: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-20 03:45:09,440: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:45:09,443: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:45:09,445: INFO: common: created directory at: artifacts]
[2024-01-20 03:45:09,447: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-20 03:45:09,448: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:45:20,071: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:45:21,963: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-20 03:58:22,637: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-20 03:58:22,652: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:58:22,670: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:58:22,683: INFO: common: created directory at: artifacts]
[2024-01-20 03:58:22,684: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-20 03:58:22,686: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:58:34,722: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-20 03:58:36,161: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
[2024-01-20 03:58:36,161: INFO: main: ******************************]
[2024-01-20 03:58:36,161: INFO: main: >>>>>>> Prepare Base Model Stage started <<<<<<<]
[2024-01-20 03:58:36,166: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-20 03:58:36,171: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-20 03:58:36,172: INFO: common: created directory at: artifacts]
[2024-01-20 03:58:36,172: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-01-20 03:58:37,850: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-01-20 03:58:39,257: INFO: main: >>>>>>> Prepare Base Model Stage completed <<<<<<<

x==========x]
