[2024-01-19 00:12:13,373: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:12:13,383: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:12:13,385: INFO: common: created directory at: artifacts]
[2024-01-19 00:12:13,394: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:07,483: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:14:07,491: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:14:07,494: INFO: common: created directory at: artifacts]
[2024-01-19 00:14:07,494: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:07,509: INFO: 963683238: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:14:17,322: INFO: 963683238: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:14:59,775: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 00:14:59,781: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 00:14:59,784: INFO: common: created directory at: artifacts]
[2024-01-19 00:14:59,789: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 00:14:59,792: INFO: 3706272906: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 00:15:08,122: INFO: 3706272906: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:24,190: INFO: main: >>>>>>> Data Ingestion Stage started <<<<<<<]
[2024-01-19 01:01:24,210: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-01-19 01:01:24,214: INFO: common: yaml file: params.yaml loaded successfully]
[2024-01-19 01:01:24,221: INFO: common: created directory at: artifacts]
[2024-01-19 01:01:24,222: INFO: common: created directory at: artifacts/data_ingestion]
[2024-01-19 01:01:24,224: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:34,643: INFO: data_ingestion: Downloading data from https://drive.google.com/file/d/1TbobRjUTYQmVgoNq7yQ_ZdSXk2pKOZMZ/view?usp=sharing into file artifacts/data_ingestion/data.zip]
[2024-01-19 01:01:36,007: INFO: main: >>>>>>> Data Ingestion Stage completed <<<<<<<

x==========x]
